.top-grid {
    display: grid;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    grid-gap: 2px;
}

.data-point-grid {
    display: grid;
    grid-gap: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    //align-items: center;
    grid-template-columns: repeat(5, 1fr);
}

.data-point-grid > div {
    width: 100%;
    text-align: center;
    padding: 2px;
}

.data-point-header {
    font-weight: bold;
    background-color: #bddddd;
}

.insert-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5px;
    width: 98%;
    margin-left: 1%;
}

.country-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;
}

.country-list-grid > div, form {
    font-size: 120%;
}
